//{
    "version": "0.0.1"
};

//<warmth>Warmth</warmth>#
<midnight>Midnight</midnight>#
$$jump({"destination":"window"});

The past few days have been a blur...#
Reality doesn't feel real anymore.#
I want to go back to the world that I came from... undo everything that I've done.#
I'm currently laying down on my bed right now.#
I don't know if I really want to get up. What should I do?

$$branchChoices({
    "choices": [
        {
            "text": "Sit up.",
            "destination":"sit-up"
        },
        {
            "text":"Stare deeper into the ceiling.",
            "destination":"stare"
        }
    ]
});#
