My desk sits facing away from my bed against the opposite wall.#
It's where I do most of my homework.#
It's also where I would be charging my phone, if the police hadn't seized it as evidence.#
The thing is, it's not my phone that their crucial evidence is on.#
The evidence that they're looking for would be on Michael's phone.#
The thing that caused the "accident", the thing that resulted in two manslaughter charges being raised against a certain Misty--#
All of that--the cause of everything--is contained on that phone in a single text message.#
It was a single text sent from Jax.#
Michael's phone was nearly dead and was charging on the center console.#
Jax had already been dropped off.#
The weather conditions were not the greatest, and perhaps I was going a bit fast...#
...but the road was straight and easy.#
The wheel lay firmly in my hands, my fingers grasping firmly but not wrapping around in a perfect 9 & 3 position...#
I was driving well. I always had been; I was a good driver.#
We--Michael, Noelle and I--had our seatbelts on. We were perfectly safe.#
We were perfectly safe until that text came through.#
The center console vibrated... and first I paid no mind, continuing to lend the road my dutiful attention.#
And then a gasp from Noelle...#
I couldn't <slant>see</slant> her (my eyes were on the road), but I <slant>knew</slant> her.#
I knew that sound--it meant that a hungry hunter had just happened to have found her prey...#
...that Noelle, done with the dull conversation that had been filling the car, had just found a juicy new piece of gossip.#
And, based on the way she let out her next few words...#
I knew she had that flame, that inkling in her eyes; she had <slant>the</slant> news, <slant>the</slant> rumor that would leave the school spinning.#
And of course I wanted to know, I wanted in on this secret too.#
I used all of the effort in the world to keep myself focused on the road in front of me.#
I was on an unfamiliar road, having just dropped Jax off I was leaving through a way that I usually don't go.#
I <slant>needed</slant> to pay attention.#
But suddenly Michael lurched forwards, the concern for his new friend, that simple emotion, dominating him.#
The sudden motion caused the belt to lock.#
Michael threw it off.#
With Michael posing a direct threat to my grasp on the text message on his phone from Jax...#
I could feel the draw of the text message becoming even more alluring.#
Noelle let out a small giggle as she squirmed with the phone in her hand, trying to keep it away from Michael long enough for her to read it.#
With Michael reaching over the center console, Noelle placed herself against the passenger side door.#
He reached around the other side of her seat in an attempt to grab the phone.#
She rebounded back to the center console; the phone, although still moving too fast to be read, was now in reading distance.#
I seized upon the opportunity, casting my eyes downwards to the phone in an attempt to read the message.#
For what now feels like an eternity, my eyes bounced back from letter to letter, trying to make out words among that moving, blurry mess.#
And that's where my memory ends.#
I better avoid the obvious and think about something else, lest I scare myself.#
I still don't know what that text was about...#
But, based on Noelle's reaction, it was probably something extraordinary about Jax.#
Something--perhaps--about his <emphasis>true identity</emphasis>.#
Something, that, if revealed, would tear off the mask that he's hiding under prematurely.#
In a way, he's kind of like me.#
My mother--she loves me a lot.#
She said that she believes in me, that she trusts in my innocence, that we have great lawyers and I'll get out of this mess just fine.#
She knows... so little.#
So little about the real me.#
And honestly, I'd perfer to keep it that way.#
Because I love her.#
And she loves Misty, my mask.#
I couldn't take that away from her...#
It would be wrong for me to let her know about the true me, the disgusting Thing that lies beneath that superficial Misty that she's come to love.#
I can't let it happen.#
But--if I do nothing--it will happen.#
The court case has been scheduled.#
If I do nothing...#
..then the truth will be revealed on the courtroom floor.#
Two truths, actually--two truths behind two high school students.#
Jax's secret, the sole key to tearing off his mask, is currently sitting on Michael's phone in an evidence locker somewhere.#
If I do nothing, that truth--along with my own--will be revealed during court.#
I can't let this happen.#
I know what I must do: I must stop this from happening.#
$$jump({
    "destination":"standing"
});
$$doneDesk({});#
//
Although I don't have an exact recollection of what happened, I think I can piece that together pretty easily.#
It was that phone--that stupid phone--that caused the crash.#
When I...#
When I looked at the phone, I obviously wasn't paying attention and came upon a sharp turn without knowing it.#
When examining the all of the evidence, including my memories, it becomes extraordinarily clear what happened.#
I killed my friends by ;