I pull the blinds back.#
A wash of <moonlight>moonlight</moonlight> covers me, beckoning me to come closer.#
I open the window.#
A brisk breeze capers across my face.#
It's so refreshing.#
I take out the screen and poke my head out.#
The sky runs its gentle fingers through my hair.#
The sky is unusually bright tonight.#
It's painted streak of stars, star clusters and galaxies shines a <midnight>wonderful midnight blue</midnight>...#
...in stark contrast to the normal yellowish color that cities like this one are known for.#
I love it.#
Its colors are so vibrant, so alive.#
Those colors--they are starting to swirl around me. The sky is moving its hands from my hair to my whole body.#
