I pull the blinds back.#
A wash of <moonlight>moonlight</moonlight> covers me, beckoning me to come closer.#
I open the window.#
A brisk breeze capers across my face.#
It's so refreshing.#
I take out the screen and poke my head out.#
The sky runs its gentle fingers through my hair.#
The sky is unusually bright tonight.#
It's painted streak of stars, star clusters and galaxies shines a <midnight>wonderful midnight blue</midnight>...#
...in stark contrast to the normal yellowish color that cities like this one are known for.#
I love it.#
Its colors are so vibrant, so alive.#
Those colors--they are starting to swirl around me. The sky is moving its hands from my hair to my whole body.#

My mask--that <slant>Misty</slant>--they love her.#
I cannot let them see what Misty really is, the disgusting thing underneath.#
I cannot let that happen.#
I'm standing on Circumference right now.#
I'm trapped in Circumference right now.#
The night sky pulls its hands lower to my waist, the tips of its fingers running down the sides of my body in the process.#
Its hands are sturdy, ready to pull.#
I ask them to and they do.#
They pull, pull me away from Circumference, leaving everything that I never wanted behind.#
It's nicer now.#
Just me and the night sky.#
They--my mother and Jax--are safe, their illusion maintained.#
I'm safe too, because it's just me and the night sky.#
