A single glimmer of <moonlight>moonlight</moonlight> saunters through my window, creeping through the crack in the blinds.#
The clouds must have cleared up a little bit.#
Maybe I'll be able to see the night sky...#
I walk over and pull the blinds back.#
A wash of <moonlight>moonlight</moonlight> covers me, beckoning me to come closer.#
I open the window.#
A brisk breeze blows in and capers across my face, playfully discovering all of its different features.#
It's so refreshing.#
Taking out the screen, I poke my head out.#
The sky runs its gentle fingers through my hair.#
It's painted streak of stars, star clusters and galaxies shine a <midnight>wonderful midnight blue</midnight>...#
...in stark contrast to the normal yellowish color that cities like this one are known for.#
I love it.#
Its colors are so vibrant, so alive.#
Alive...#
I wish those two were alive.#
And I wish I hadn't thrown myself in a position to tear off Jax's mask.#
But I have...#
I'm such a terrible person.#
This world...#
It's made up of good and bad people.#
I'm one of the bad ones, one of the murderers.#
The night's colors--they are starting to swirl around me, almost to distract me from my thoughts.#
My terrible thoughts.#
Why does my mind wander like this...?#
I don't like where it's going.#
The sky is moving its hands from my hair to my whole body.#
My mask--that <slant>Misty</slant>--they love her.#
I cannot let them see what Misty really is, the disgusting thing underneath.#
I cannot let that happen.#
I'm standing on Circumference right now.#
I'm trapped in Circumference right now.#
The night sky slides its hands lower to my waist, the tips of its fingers gently running down the sides of my body.#
It draws me towards Circumference's edge.#
I'm not sure if I want to go there...#
Its hands are sturdy, ready to pull.#
Teetering on Circumference's edge...#
I can see everything.#
My life--my terrible life--#
All on one side...#
The wind feels great through my hair.#
It reminds me of my life before all of this happened.#
This feeling... it reminds me of when we went hiking a little ways away from here as a family.#
We got away from the city, out into the wilderness.#
Little bits of sunlight penetrated through the leaves that were rustling in the wind, creating little dancing lights on the ground.#
Somehow... amongst the honks of car horns and the low hum of tires on pavement... I can hear the trees' rustle.#
That feeling that I'm chasing...#
It's out there.#
The sky's hands give me a firm squeeze, reminding me of their presence.#
I give them the go-ahead.#
The hands pull, pull me away from Circumference and to the other side, leaving everything that I never wanted behind.#
Just me and the night sky, and the trees below, out there, waiting for me.#
They--my mother and Jax--are safe, their illusion maintained.#
The court case isn't going to happen.#
I'm safe too, because it's just me and the night sky.#
It's nearly perfect...#
...almost perfect...#
...the last puddles of sadness, of doubt, of depression, drying up...#
...and now a void is being filled in my heart...#
...one I never knew that I had.#
It's about my life.#
Or how much of it I've actually lived, to be precise.#
There are so many things that I always wanted to do.#
I'm letting go of so many things right now...#
The sky runs its hand down my cheek, almost to tell me that it's found the things I've lost.#
It's offered a solution to all of my other problems, and it seems to want to do the same for this one.#
I've always looked forwards to my first kiss.#
That time that I'd be infatuated with someone, love everything about them and most importantly know that they too have this feeling towards me...#
It's something that I've always wanted to experience but never have.#
The sky's lips draw close to mine, almost to satisfy my desire, and we engage in an intimate kiss.#
My heart swirls, attempting to at least float in the sea of euphoria surrounding it.#
It feels good--#
No, it feels <slant>amazing</slant>--#
...that the sky knows everything about me...#
...my mask, who I really am.#
What I've done.#
And, knowing all of that...#
It <warmth>loves</warmth> me!#
But quickly the tide goes out.#
My heart's no longer struggling to swim.#
There was something missing... some reason that it all ended so quickly.#
The ground is getting closer.#
The cars and the people no longer look so much like ants.#
[The End]#
//Kissing...#
I'm kissing the night sky! It's my first kiss!#
It loves me!#
I'm <warmth>happy</warmth>!#
I'm <warmth>loved</warmth>!#
There's nothing that I'm missing out on, nothing that I wish I could do...#
Life...#
...has been perfect since I left Circumference.#
The sky backs away from my lips, but its embrace doesn't loosen.#
It knows everything about me...#
...my mask, who I really am.#
What I've done.#
And, knowing all of that...#
It <warmth>loves</warmth> me!#
//I've never lived a better life.#;